# PokedexApp

app/: build.gradle.kts
app/src/main/java/com/example/pokedexapp/: MainActivity.kt  PokedexApp.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/data/: AppContainer.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/model/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/example/pokedexapp/network/: PokeApiService.kt
app/src/main/java/com/example/pokedexapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/pokedexapp/ui/navigation/: NavigationDestination.kt  PokemonNavHost.kt
app/src/main/java/com/example/pokedexapp/ui/screens/: DetailScreen.kt  DetailViewModel.kt  ListScreen.kt  ListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
